# rss-aggregator

./: .classpath  .gitignore  .project  README.md  db.sql  pom.xml
src/main/java/com/sternkn/testtasks/rss/controller/: RssController.java  RssFeedController.java  RssNewController.java
src/main/java/com/sternkn/testtasks/rss/dao/: DbException.java  RssFeedDAO.java  RssFeedDAOImpl.java  RssNewDAO.java  RssNewDAOImpl.java
src/main/java/com/sternkn/testtasks/rss/domain/: RssFeed.java  RssNew.java
src/main/java/com/sternkn/testtasks/rss/parser/: RssReadException.java  RssReader.java  RssReaderImpl.java  RssUrl.java  RssUrlValidator.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: db-config.xml  mvc-dispatcher-servlet.xml  rss-aggregator-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addfeed.jsp  feeds.jsp  index.jsp  news.jsp
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: rss.js
